<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>CORTEX</title>
    <meta name="description" content="Cortex">
    <meta name="author" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/googleFonts.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Typed.new("#typed", {
                stringsElement: document.getElementById('typed-strings'),
                typeSpeed: 10,
                backDelay: 1000,
                loop: true,
                contentType: 'html',
                loopCount: null,
                callback: function() {
                    foo();
                },
                resetCallback: function() {
                    newTyped();
                }
            });
            var resetElement = document.querySelector('.reset');
            if (resetElement) {
                resetElement.addEventListener('click', function() {
                    document.getElementById('typed')._typed.reset();
                });
            }
        });

        function newTyped() {}

        function foo() {
            console.log("Callback");
        }
    </script>
    <style>
        .typed-cursor {
            color: teal;
            opacity: 1;
            font-size: 5vh;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite
        }

        @-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        .typed-fade-out {
            opacity: 0;
            animation: 0;
            transition: opacity .25s
        }

        #typed {
            white-space: pre;
            font-size: 3vh;
            color: white;
            font-weight: bold
        }

      @media only screen and (max-width:500px) {
          .card {
            z-index: 100;
            background-color: white;
      		 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      		 	transition: 0.3s;
      			width: 80%;
      			margin: 30px;
      		}
          .card-container {
      			height: 220px;
      			font-size: 12px;
      			padding: 2px 16px;
      		}
      }
      @media only screen and (max-width:2000px) and (min-width: 1000px) {
        .card {
          z-index: 100;
          background-color: white;
    		 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    		 	transition: 0.3s;
    			width: 25%;
    			margin: 30px;
    		}
        .card-container {
    			height: 220px;
    			font-size: 12px;
    			padding: 2px 16px;
    		}
      }
      @media only screen and (max-width:1000px) and (min-width: 500px) {
        .card {
          z-index: 100;
          background-color: white;
    		 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    		 	transition: 0.3s;
    			width: 35%;
    			margin: 30px;
    		}
        .card-container {
    			height: 230px;
    			font-size: 12px;
    			padding: 2px 16px;
    		}
      }

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}


    </style>
</head>

<body id="top">
    <header>
        <div class="header-logo"> <a href="index.html">Cortex</a></div>
    </header>

    <section id="bionic">
        <div class="row about-wrap">
            <div class="col-full">
                
                <div class="intro">
                    <h2 class="animate-this" style="font-size: 50px; font-family: Anton, color: #00bfff">Tech Dive</h2>
                    <img style="width: 80%;" src="images/about_us.jpg" alt="Tech drive flow">
                    <p style="margin-top: 30px;" class="animate-this"> Here, at Cortex Technologies, our main goal is to provide a comfortable, accessible, affordable and easy-to-use solution for those in need of a bionic arm. The BioArm is the perfect nexus between machine learning, brain-computer interfaces and user experience. BioArm is a bionic arm that can be controlled using one's thoughts alone.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-main">
            <div class="row">
                <div class="col-five tab-full footer-about">
                    <h4 class="h05">Contact Us</h4>
                    <p>thinkcontrol.cortex@gmail.com</p>
                </div>
                <div class="col-three tab-full footer-social">
                    <h4 class="h05">The Team</h4>
                    <ul class="list-links">
                        <li><a href="#" style="font-weight: bold;">SIDDAHNT DANGI</a></li>
                        <li><p>CEO, Co-Founder</p>
                        <li><a href="#" style="font-weight: bold;">DEEPANSH GOYAL</a></li>
                        <li><p>CTO, Co-Founder</p>
                    </ul>
                </div>
                <div class="col-four tab-full footer-subscribe end">
                    <h4 class="h05">Subscribe</h4>
                    <p>Subscribe to get regular updates and news letters</p>
                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate="true">
                            <input type="email" value="" name="dEmail" style="color: white;" class="email" id="mc-email" placeholder="type email" required="">
                            <button><i class="icon-mail"></i></button>
                            <label for="mc-email" class="subscribe-message"></label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-twelve">
                    <div class="copyright"> <span> Copyright ©  2020 by Cortex Technologies Pvt. Ltd.</span> <span>Design by <a href="http://www.github.com/sammy1997">Abhijit & Sombuddha</a></span></div>
                </div>
            </div>
        </div>
        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i> </a>
        </div>
    </footer>
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
